{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "executable": "${workspaceFolder}/build/blinky.elf",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "device": "STM32H723xx",
            "toolchainPath": "${config:armToolchainPath}",
            "preLaunchTask": "build",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}
